North Bay Software Developer Community Meetup #1
meetup.com/North-Bay-Software-Developers

13 Oct 2016
Tags: web apps, docker, the cloud

Chris Jones
CTO/CPSO/CISO, MetricAid Inc.
Chris.Jones@metricaid.com
http://www.metricaid.com
@chrisjones77

Dean Karn
COO Development, MetricAid Inc.
Dean.Karn@metricaid.com
http://www.metricaid.com
@dean_karn

* Introduction - Chris Jones

* Purpose - Why a North Bay Software Developer Community?

* About MetricAid

* Introduction - Dean Karn

* Dean Karn - "Build and Deliver"

* Chris Jones - "Orchestrate & Deploy"

* Next meeting - November 17th