Deploying and Orchestrating Cloud Native Apps Using Go + Docker

The what + who + where 
13 Oct 2016
Tags: web apps, docker, the cloud

Chris Jones
CTO/CPSO/CISO, MetricAid Inc.
Chris.Jones@metricaid.com
http://www.metricaid.com
@chrisjones77

* Introduction

- What is Docker?
- Virtualization vs Containerization
- Why would I want to use Docker?
- What are some problems can Docker help me with?
- Installing Docker Engine
- Examples

* What is Docker?
Docker is a containerization tool for packaging everything needed to run your application into a standardized image.

Images can be used for both development, distribution & deployment and make it really easy to collaborate.

This all enabled by the consistent and portable Linux environment provided by Docker Engine.

Docker Engine is used to run images on supported systems (Mac, Windows, Linux, Raspberry Pi*, and more)
.image http://www.docker.com/sites/default/files/WhatIsDocker_1_kernal-2_1.png 250 _

* Virtualization vs Containerization
Virtualization - multiple copies of an operating system sharing a single computer (real or virtual)
.image http://www.docker.com/sites/default/files/WhatIsDocker_2_VMs_0-2_2.png _ 250

Containerization - muliple containers sharing an underlying operating system kernel
.image http://www.docker.com/sites/default/files/WhatIsDocker_3_Containers_2_0.png _ 250

* Why would I want to use Docker?
 1.  Easily try new things
 2.  Simplicity & faster configuration
 3.  Maintain consistent development and production environments
 4.  Increased productivity  
 5.  Rapid deployment & Continuous delivery

* What are some problems that Docker can help me with?

Docker isn't just useful for making new apps.  By Dockerizing your existing app you can easily transplant it somewhere else in a hurry.

We have moved our app.metricaid.com from YesUpHost to SoftLayer to DigitalOcean with minimal disruption.

 1.  "I've got this Docker image I built in Go and I'd like to run it on my computer"
 2.  "I'd like to see an example of an application written with Node.js & Angular, but I don't know how to get started"
 3.  "I'd like to learn to use WordPress, but the steps to install it seem complicated"

* Installing Docker Engine
The Docker Engine is available for Mac & Windows at docker.com
.link http://www.docker.com/products/overview Docker.com Downloads

* Example 1 Running the "better-example" image 
Folder: /2-orchestrate-and-deploy/example_1
> cd 1-build-and-deliver-even-better
- picking up from the step where we built the Docker image "even-better"
docker run -d -P 8080:8080 --name service-even-better even-better
open http://localhost:8080

* Example 2 - Angular Drum Machine
Folder: /2-orchestrate-and-deploy/example_2
- A simple Drum Machine using a Node.js backend and an Angular frontend
docker run -d -P 8081:8080 --name service-drum-machine m451/drum-machine
open http://localhost:8081

* Example 3 - WordPress with Docker Compose

Folder: /2-orchestrate-and-deploy/example_3
- docker-compose up -d

* Example 4 - Push "better-example" to Docker Hub and run it somewhere else
Do run this example you need to create a Docker Hub account
.link http://hub.docker.com Docker Hub

Folder: /1-build-and-deliver/even-better
docker build -t <Docker Hub user name>/even-better
docker login (supply your Docker Hub credentials)
docker push <Docker Hub user name>/even-better
on another machine with Docker Engine:
docker run -d -p 8085:8080 metricaidops/even-better

* Example 5 - Use Docker Cloud to run "better-example" on a Digital Ocean server in New York

* Summary
- Docker Engine makes it easy to package up your software into images and run them anywhere
- Docker Hub makes it easy to store your Docker images in a repository
- Docker Compose makes it easy to define services using multiple images
- Docker Cloud makes it easy to run your services in the cloud 

* Additional resources
.link http://training.docker.com Docker Training
.link http://hub.docker.com Docker Hub
.link http://cloud.docker.com Docker Cloud
.link http://www.digitalocean.com Digital Ocean
.link http://blog.hypriot.com/ Hypriot - Docker for ARM (such as Raspberry PI)
.link https://github.com/MetricAid/meetups GitHub repository with this presentation and all examples.
